l.dimicco@carpa:~/sacabench/build$ ./sacabench/sacabench batch -b chr22_bench chr22.dna
Loading input...
Running Deep-Shallow_ref (1/1)
Running DivSufSort_ref (1/1)
Running DivSufSort_PARALLEL_ref (1/1)
Running DivSufSort_par_ref (1/1)
Running MSufSort_ref (1/1)
Running SACA-K_ref (1/1)
Running SADS_ref (1/1)
Running SAIS_ref (1/1)
Running SAIS-LITE_ref (1/1)
Running GSACA_ref (1/1)
Running libsais_seq_ref (1/1)
Running libsais_par_ref (1/1)
Running qsufsort_ref (1/1)
Running DC3_ref (1/1)
Running Deep-Shallow (1/1)
Running BPR (1/1)
Running BPR_par (1/1)
Running mSufSort (1/1)
Running mSufSort_scan (1/1)
Running mSufSortV2 (1/1)
Running mSufSort_par (1/1)
Running mSufSort_scan_par (1/1)
Running mSufSortV2_par (1/1)
--- 12.49 May 7 ---
