Loading input...
Running Deep-Shallow_ref (1/1)
Running DivSufSort_ref (1/1)
Running DivSufSort_PARALLEL_ref (1/1)
Running DivSufSort_par_ref (1/1)
Running MSufSort_ref (1/1)
Running SACA-K_ref (1/1)           
Running SADS_ref (1/1)
Running SAIS_ref (1/1)
Running SAIS-LITE_ref (1/1)
Running GSACA_ref (1/1)
Running libsais_seq_ref (1/1)
Running libsais_par_ref (1/1)
Running qsufsort_ref (1/1)
Running DC3_ref (1/1)
Running Deep-Shallow (1/1)
Running BPR (1/1)
Running BPR_par (1/1)
Running mSufSort (1/1)
Running mSufSort_scan (1/1)
Running mSufSortV2 (1/1)
Running mSufSort_par (1/1)
Running mSufSort_scan_par (1/1)
Running mSufSortV2_par (1/1)
Running Doubling (1/1)
Running Discarding2 (1/1)
Running Discarding4 (1/1)
Running Discarding4Parallel (1/1)
Running Discarding2Parallel (1/1)
Running SAIS (1/1)
Running SAIS_WPI (1/1)
Running PARALLEL_SAIS (1/1)
Running SADS (1/1)
Running GSACA (1/1)
Running GSACA_parallel (1/1)
Running DC7 (1/1)
Running qsufsort (1/1)
Running Naiv (1/1)
Running NaivIps4oParallel (1/1)
Running NaivParallel (1/1)
Running SACA-K (1/1)
Running DC3 (1/1)
Running DivSufSort (1/1)
Running DC3-Lite (1/1)
Running DC3-Parallel-V1 (1/1)
Running DC3-Parallel-V2 (1/1)
Running Osipov_sequential (1/1)
Running Osipov_sequential_wp (1/1)
Running Osipov_parallel (1/1)
Running Osipov_parallel_wp (1/1)
