; Example config file for the CLI interface.
;
; The contents of this file will be merged with all parameters
; given on the command line directly. For example, you could use
; this file like this:
;
; ./sacabench/sacabench batch --config ../cli-example.ini ../external/datasets/downloads/pc_english.200MB --benchmark "example.json"

check
force
prefix = "1M"
#blacklist = "Doubling" "DC3-Lite"
